<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title> Cleaning Noise Data in Marine Trajectory Data  </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0px; bottom:0; width:100%; }
        
    </style>
</head>
<body>

<style>

#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 24px;
        /*right: 10px;*/
        border-radius: 3px;
        width: 271px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }


.btn-control {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #3386c0;
    color: #fff;
    /*position: absolute;
    top: 20px;
    left: 50%;*/
    z-index: 1;
    border: none;
    /*width: 50px;
    margin-left:-100px;*/
    display: block;
    cursor: pointer;
    padding: 7px 14px;
    border-radius: 3px;

    float: right;
    position: relative;
    margin-top: 12%; 
    margin-right: 0.5%;   
    


}

.btn-control:hover {
    background-color: #4ea0da;
}



.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content select {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content option {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: #f1f1f1;
  color: gray;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 280px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: 330px;
  border-width: 5px;
  border-style: solid;  
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

</style>
<div id='map'></div>

<nav id="menu">
        <input id='basic' type='radio' name='rtoggle' value='basic' checked='checked'>
        <label for='basic'>basic</label>
        <input id='streets' type='radio' name='rtoggle' value='streets'>
        <label for='streets'>streets</label>
        <input id='bright' type='radio' name='rtoggle' value='bright'>
        <label for='bright'>bright</label>
        <input id='light' type='radio' name='rtoggle' value='light'>
        <label for='light'>light</label>
        <input id='dark' type='radio' name='rtoggle' value='dark'>
        <label for='dark'>dark</label>
        <input id='satellite' type='radio' name='rtoggle' value='satellite'>
        <label for='satellite'>satellite</label>
</nav>

<button id='zoomto' class='btn-control'>Z</nav> </button>
<div>
    <select id='Zone' class="dropdown dropdown-content">
        <option class='ZoneClass' >  Select Zone </option>
        <option class='ZoneClass' >Zone01 </option>
        <option class='ZoneClass' >Zone12 </option>
        <option class='ZoneClass' >Zone13 </option>
        <option class='ZoneClass' >Zone14 </option>
        <option class='ZoneClass' >Zone15 </option>
        <option class='ZoneClass' >Zone16 </option>
        <option class='ZoneClass' >Zone17</option>
        <option class='ZoneClass' >Zone18</option>
        <option class='ZoneClass' >Zone19</option>
    </select>

    <select id='year' class="dropdown dropdown-content">
            <option class='yearClass' > Select Year </option>
            <option class='yearClass' >2010 </option>
            <option class='yearClass' >2011 </option>
            <option class='yearClass' >2012 </option>
            <option class='yearClass' >2013 </option>
            <option class='yearClass' >2014 </option>
            <option class='yearClass' >2015 </option>
            <option class='yearClass' >2016 </option>
            <option class='yearClass' >2017 </option>
    </select>


    <select id='month' class="dropdown dropdown-content">
                <option class='monthClass' > Select Month </option>
                <option class='monthClass' >01 </option>
                <option class='monthClass' >02</option>
                <option class='monthClass' >03</option>
                <option class='monthClass' >04</option>
                <option class='monthClass' >05</option>
                <option class='monthClass' >06</option>
                <option class='monthClass' >07</option>
                <option class='monthClass' >08</option>
                <option class='monthClass' >09</option>
                <option class='monthClass' >10</option>
                <option class='monthClass' >11</option>
                <option class='monthClass' >12</option>
    </select>
</div>

<!-- <progress value="0" max="10" id="progressBar" class="dropdown dropdown-content"></progress> -->


<div class="popup" ondurationchange="popUps()" >
    <span class="popuptext" id="myPopup">Loading Data...</span>
</div>

<div class="popup" ondurationchange="popData()" >
    <span class="popuptext" id="dataPopup">Data Loaded...</span>
</div>

<script>

// mapboxGl tocken to access the maps
mapboxgl.accessToken = 'pk.eyJ1IjoicnNoYW5rYXIxMjMiLCJhIjoiY2o4cTR4amF3MHBybzJ2cGM3MzVucjQ3byJ9.1lqYO5A59xiknMgOqqucuw';

myJsonData = []
myJsonDataLayer = []
circleData= []

// A GeoJSON object with a LineString route from the White House to Capitol Hill
var geojson = { 
    myJsonData
};

//creating the map layer
// progressbarData();


var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/basic-v9',
    zoom: 5,
    center: [-75.229753, 39.03921500000001]
});


// //progess bar to load the data 
// function progressbarData(){
//         var timeleft = 10;
//                         var downloadTimer = setInterval(function(){
//                         document.getElementById("progressBar").value = 10 - --timeleft;
//                         if(timeleft <= 0)
//                         clearInterval(downloadTimer);
//         },2000);
// }


// When the user clicks on div, open the popup
function popUps() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");

  setTimeout(() => {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }, 7000);


}

function popData(){
  var popup = document.getElementById("dataPopup");
  popup.classList.toggle("show");

  setTimeout(() => {
    var popup = document.getElementById("dataPopup");
    popup.classList.toggle("show"); 
  }, 7000);

}

//adding raw data layer and clean data layer on the map
function mapData(rawDataLayer, CleanDataLayer){

    map.addSource("rawLayer", {
        type: 'geojson',
        data : rawDataLayer
    });

    map.addLayer({
        "id": "rawLayer",
        "type": "line",
        "source": "rawLayer",
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "red",
            "line-width": 2
        },
    });


    map.addSource("cleanLayer", {
        type: 'geojson',
        data : CleanDataLayer
    });

    map.addLayer({
        "id": "cleanLayer",
        "type": "line",
        "source": "cleanLayer",
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "yellow",
            "line-width": 2
        },
    });
}


function resolveAfter2Seconds() {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve(popData());
    // //  loadJsonData(rawDataPath, cleanDataPath )
    }, 7000);
  });
}

async function asyncCall() {
//   alert('loading');
//   progressbarData()
    popUps();
  var result = await resolveAfter2Seconds();
  console.log(result);
  mapData(myJsonData, myJsonDataLayer)
  // expected output: 'resolved'
}

 


function loadJsonData(rawDataPath, cleanDataPath ){
    //reading the Geojson files into an object and sending it to mapData

    $.getJSON(rawDataPath, function (data){
        myJsonData = data;
    })

    $.getJSON(cleanDataPath, function (data){
        myJsonDataLayer = data;
    })
}

map.on('load', function() {

        //using the change function to make the URL and fetch the data from the given path   
    document.getElementById('Zone').onchange= function() {
         var zoneVal = this.value
         document.getElementById('year').onchange = function() {
            var yearVal = this.value;
            document.getElementById('month').onchange = function() {
                var monthVal = this.value;

                // if the layer exists delete it and make the new one with the new data
                if (map.getLayer('rawLayer') != undefined){
                    map.removeLayer('rawLayer')
                    map.removeLayer('cleanLayer')
                    map.removeSource('rawLayer')
                    map.removeSource('cleanLayer')
                }
                
                //Making the URL for the geojson files
                pathRawGeometery = "http://localhost/thesisViz/mapboxGL/" + zoneVal + "/" +yearVal+ "/" + monthVal + "/" +zoneVal+"_"+yearVal+"_"+monthVal+"_rawGeometery.geojson";
                pathCleanGeometery = "http://localhost/thesisViz/mapboxGL/" + zoneVal + "/" +yearVal+ "/" + monthVal + "/" +zoneVal+"_"+yearVal+"_"+monthVal+"_cleanedGeometery.geojson";

                loadJsonData(pathRawGeometery, pathCleanGeometery)
                asyncCall();
            }
        }
    }   

    //Zooming to the first object of the data.
    document.getElementById('zoomto').addEventListener('click', function() {

        // Geographic coordinates of the LineString
        var coordinates = myJsonDataLayer.features[0].geometry.coordinates;
        var bounds = coordinates.reduce(function(bounds, coord) {
            return bounds.extend(coord);
        }, new mapboxgl.LngLatBounds(coordinates[0], coordinates[0]));

        map.fitBounds(bounds, {
            padding: 20
        });
    });


       var toggleableLayerIds = ['rawLayer', 'cleanLayer' ];

        for (var i = 0; i < toggleableLayerIds.length; i++) {
            var id = toggleableLayerIds[i];

            var link = document.createElement('a');
            link.href = '#';
            link.className = 'active';
            link.textContent = id;

            link.onclick = function (e) {
                var clickedLayer = this.textContent;
                console.log(clickedLayer)
                e.preventDefault();
                e.stopPropagation();

                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };

            var layers = document.getElementById('menu');
            layers.appendChild(link);
        }


        map.on('click', 'rawLayer', function (e) {
            // var coordinates = e.features[0].geometry.coordinates.slice();
            var description = e.features[0].properties.id;
            alert(description)
            
        new mapboxgl.Popup()
            // .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
        });

        // Change the cursor to a pointer when the mouse is over the places layer.
        map.on('mouseenter', 'rawLayer', function () {
            map.getCanvas().style.cursor = 'pointer';
        });
        
        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'rawLayer', function () {
            map.getCanvas().style.cursor = '';
        });

    });

    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');
 
    function switchLayer(layer) {
    var layerId = layer.target.id;
        map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
    }
    
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }

    //Adding the full screen control to the data
    map.addControl(new mapboxgl.FullscreenControl());
    map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>